# competition

./: README.md  build.gradle  kamacoder-2JZGH8fyflA.md  settings.gradle
competition-cgi/: build.gradle
competition-cgi/src/main/java/com/cdnu/cgi/: CompetitionCgiApplication.java
competition-cgi/src/main/java/com/cdnu/cgi/Enum/: AIServiceEnums.java  ConfigEnums.java
competition-cgi/src/main/java/com/cdnu/cgi/config/: AIConfig.java  AIServiceConfig.java  GlobalConfig.java  MyBatisConfig.java  ParticipateConfig.java  UserConfig.java  WebConfig.java
competition-cgi/src/main/java/com/cdnu/cgi/controller/: AIController.java  CompetitionController.java  ProjectController.java  TeamApplicationController.java  TeamController.java  UserController.java  UserHonourController.java
competition-cgi/src/main/java/com/cdnu/cgi/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java  AIChatRequest.java  AIChatResponse.java  AIRecommendationRequest.java  AIRecommendationResponse.java  CompetitionTeamCardDto.java  UserCompetitionDTO.java
competition-cgi/src/main/java/com/cdnu/cgi/entity/: AIChatLog.java  Competition.java  CompetitionRecommendation.java  CompetitionTeamUser.java  Project.java  Team.java  TeamApplication.java  TeamMember.java  (+5 more)
competition-cgi/src/main/resources/: ai-prompts.json  application-mybatis.yml  application.properties  application.yml
competition-cgi/src/main/resources/mapper/: AIChatLogMapper.xml  CompetitionMapper.xml  CompetitionRecommendationMapper.xml  CompetitionTeamUserMapper.xml  ConfigMapper.xml  ProjectMapper.xml  TeamApplicationMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserComprehensiveInfoMapper.xml  UserHonourMapper.xml  UserMapper.xml  UserSkillMapper.xml
competition-cgi/src/main/resources/sql/: view1.sql
competition-cgi/src/test/java/com/cdnu/cgi/: CompetitionCgiApplicationTests.java
(+129 files in other folders)
